.image-container-profile {
    position: relative;
    display: inline-block;
  }
  
  .image-container-profile::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border: 4px dashed #000;
    border-radius: 50%;
    animation-play-state: paused;
    /* animation: rotateBorder 60s infinite linear; */
    z-index: -1;
    box-sizing: content-box;
    padding: 4px;
  }

  .image-container-profile:hover::before {
    animation: rotateBorder 5s infinite linear;
  }
  
  @keyframes rotateBorder {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  

  /* Hide the default scrollbar */
::-webkit-scrollbar {
  width: 0.5em;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 2rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.go-up-arrow {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: #1a1a1a;
  border-color: #f1f1f1;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}



.card:hover {
  transform: translateY(-5px);
  transition: transform .8s ease;
}



.image-container {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
  object-position: center;
}

.sliding-image {
  position: absolute;
  top: 0;
  left: -100%;
  transition: left 0.5s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: fill ;
  object-position: center;
}

.sliding-image.active {
  left: 0;
}